cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
Emma Johnson	Emma Johnson	emma		Domain Users	10/31/24 00:18:35	10/31/24 00:18:35	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	10/31/24 00:18:35	S-1-5-21-1088858960-373806567-254189436-3602	
Alexander Smith	Alexander Smith	alexander		Domain Users	10/31/24 00:18:04	10/31/24 00:18:04	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	10/31/24 00:18:04	S-1-5-21-1088858960-373806567-254189436-3601	
Ethan Hunt	Ethan Hunt	ethan		Domain Users	10/06/24 02:17:01	10/12/24 20:52:14	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	10/12/24 20:52:14	S-1-5-21-1088858960-373806567-254189436-1113	
Emily Rodriguez	Emily Rodriguez	emily	Remote Management Users	Domain Users	10/06/24 02:16:32	11/13/24 19:27:00	11/13/24 19:27:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	10/30/24 23:40:02	S-1-5-21-1088858960-373806567-254189436-1112	
Benjamin Brown	Benjamin Brown	benjamin	Share Moderators	Domain Users	10/06/24 01:34:56	10/06/24 02:14:53	10/06/24 02:14:53	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	10/06/24 01:34:56	S-1-5-21-1088858960-373806567-254189436-1110	
Michael Williams	Michael Williams	michael	Remote Management Users	Domain Users	10/06/24 01:33:36	10/06/24 01:38:54	01/01/01 00:00:00	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	10/06/24 01:33:37	S-1-5-21-1088858960-373806567-254189436-1109	
Olivia Johnson	Olivia Johnson	olivia	Remote Management Users	Domain Users	10/06/24 01:22:48	11/13/24 17:51:31	11/13/24 18:58:31	PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	10/06/24 01:22:48	S-1-5-21-1088858960-373806567-254189436-1108	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	10/04/24 19:53:28	10/05/24 17:31:34	01/01/01 00:00:00	ACCOUNT_DISABLED, NORMAL_ACCOUNT	10/04/24 19:53:28	S-1-5-21-1088858960-373806567-254189436-502	Key Distribution Center Service Account
Guest	Guest	Guest	Guests	Domain Guests	10/04/24 19:48:31	10/04/24 19:48:31	01/01/01 00:00:00	ACCOUNT_DISABLED, PASSWD_NOTREQD, NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	01/01/01 00:00:00	S-1-5-21-1088858960-373806567-254189436-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Administrators	Domain Users	10/04/24 19:48:31	11/13/24 17:51:34	11/13/24 17:51:42	NORMAL_ACCOUNT, DONT_EXPIRE_PASSWD	10/22/24 18:59:36	S-1-5-21-1088858960-373806567-254189436-500	Built-in account for administering the computer/domain